server {

	root /home/box/web/public/ ;
	

    listen 45.143.93.142:80  ;
    server_name anything.foo ;
    
    listen localhost ;
    server_name MyStepik.yur ;
    
    
    # Additional server configuration
    location / {

add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
add_header Pragma "no-cache";    

location = /favicon.ico {
add_header X-Document-root $document_root always;
  return 204;
  access_log     off;
  log_not_found  off;
}

        # Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
    	location ~*/(\w+\.\w+)$ {
    	alias /home/box/web/public/$1 ;
    	}

    	# Все URL без расширения (например /question/123)  возвращали HTTP 404
    	location ~*/(\w+)$ {
    	return 404;
    	}
    
    }

    # Все URL, начинающиеся с /uploads/  (например /uploads/1.jpg) отдавались из директории /home/box/web/uploads
    location /uploads/ {
    root /home/box/web ;
    }


    
    
}

