server {
    listen 45.143.93.142:80 default_server ;
    server_name anything.foo ;
    # Additional server configuration
    location / {
    root /home/ruvdekos/web/public ;
    }

    # Все URL, начинающиеся с /uploads/  (например /uploads/1.jpg) отдавались из директории /home/box/web/uploads
    location /uploads/ {
    root /home/ruvdekos/web ;
    }

    # Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
    location ^~*/(\w+\.\w+)$ {
    alias /home/ruvdekos/web/public/$1 ;
    }

    # Все URL без расширения (например /question/123)  возвращали HTTP 404
    location ~*/(\w+)$ {
    return 404;
    }

    
    
}

